@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1, h2, h3, h4, p {
  margin: 0;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: unset;
  display: inline-block;
}

body {
  margin: 0;
  font-family: "Fraunces", serif;
}

.container {
  max-width: 1300px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding-top: 35px;
  padding-bottom: 27px;
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  width: 235px;
  height: 25px;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 33px;
}

.header__link {
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #83888f;
  font-family: "Barlow", sans-serif;
}

.hero__block {
  background-repeat: no-repeat;
  background-image: url(/img/hero__img.jpg);
  padding-top: 117px;
  padding-bottom: 216px;
}

.hero__content {
  width: 493px;
  height: 367px;
  margin-left: 85px;
}

.hero__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 100%;
  color: #fefcf7;
}

.hero__des {
  font-size: 16px;
  line-height: 162%;
  color: #fefcf7;
  opacity: 0.8;
  margin-top: 32px;
  margin-bottom: 56px;
  font-family: "Barlow", sans-serif;
  width: 417px;
}

.hero__btn {
  font-weight: 900;
  font-size: 18px;
  line-height: 139%;
  color: #fefcf7;
  border-radius: 6px;
  background: #0e8784;
  padding: 15px 31px;
}

.collection {
  padding-top: 123px;
  padding-bottom: 100px;
  background-repeat: no-repeat;
  background-image: url(/img/collection_bg.svg);
  background-position: center 0;
}

.collection__list {
  width: 1111px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

.collection__img {
  width: 255px;
  height: 193px;
}

.collection__sub_title {
  font-weight: 900;
  font-size: 24px;
  line-height: 133%;
  text-align: center;
  color: #333d4b;
  margin-top: 71px;
  margin-bottom: 24px;
}

.collection__des {
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  color: #333d4b;
  font-family: "Barlow", sans-serif;
}

.choose {
  padding-top: 200px;
  padding-bottom: 200px;
}

.choose__block {
  width: 1280px;
  height: 577px;
  background-color: #293039;
  position: relative;
  border-radius: 10px;
}

.choose__content {
  width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
}

.choose__title {
  font-weight: 900;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: #fefcf7;
}

.choose__des {
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  color: #fefcf7;
  opacity: 0.8;
  margin-top: 32px;
  font-family: "Barlow", sans-serif;
}

.choose__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 85px;
  bottom: -150px;
}

.choose__item {
  border-radius: 8px;
  width: 350px;
  height: 382px;
  background: #0e8784;
  padding: 48px;
}

.choose__img {
  width: 72px;
  height: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.choose__sub_title {
  font-weight: 900;
  font-size: 24px;
  line-height: 133%;
  text-align: center;
  color: #fefcf7;
  margin-top: 56px;
  margin-bottom: 24px;
}

.choose__text {
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  color: #fefcf7;
  font-family: "Barlow", sans-serif;
}/*# sourceMappingURL=main.css.map */