.choose{
    padding-top: 200px;
    padding-bottom: 200px;
}

.choose__block{
    width: 1280px;
    height: 577px;
    background-color: #293039;
    position: relative;
    border-radius: 10px;
}

.choose__content{
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
}

.choose__title{
    font-weight: 900;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: #fefcf7;
}

.choose__des{
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #fefcf7;
    opacity: 0.8;
    margin-top: 32px;
    font-family: "Barlow", sans-serif;
}

.choose__list{
    display: flex;
    gap: 30px;
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 85px;
    bottom: -150px;
}

.choose__item{
    border-radius: 8px;
    width: 350px;
    height: 382px;
    background: #0e8784;
    padding: 48px;
}

.choose__img{
    width: 72px;
    height: 72px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.choose__sub_title{
    font-weight: 900;
    font-size: 24px;
    line-height: 133%;
    text-align: center;
    color: #fefcf7;
    margin-top: 56px;
    margin-bottom: 24px;
}

.choose__text{
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #fefcf7;
    font-family: "Barlow", sans-serif;
}