.collection{
    padding-top: 123px;
    padding-bottom: 100px;
    background-repeat: no-repeat;
    background-image: url(/img/collection_bg.svg);
    background-position: center 0;
}

.collection__list{
    width: 1111px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
  
}

.collection__img{
    width: 255px;
    height: 193px;
}

.collection__sub_title{
    font-weight: 900;
    font-size: 24px;
    line-height: 133%;
    text-align: center;
    color: #333d4b;
    margin-top: 71px;
    margin-bottom: 24px;
}

.collection__des{
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #333d4b;
    font-family: "Barlow", sans-serif;
}