html{
    box-sizing: border-box;
}

*,*::before,*::after{
    box-sizing: inherit;
}

h1,h2,h3,h4,p{
    margin: 0;
}

ul,ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: unset;
    display: inline-block;
}

body{
    margin: 0;
    font-family: "Fraunces", serif;
    // font-family: "Barlow", sans-serif;
}

.container{
    max-width: 1300px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}