<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__block">
                <a href="#">
                    <img class="header__logo" src="./img/header__logo.svg" alt="img">
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">HOME</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">ABOUT US</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Create your plan</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__block">
                    <div class="hero__content">
                        <h1 class="hero__title">Great coffee made simple.</h1>
                        <p class="hero__des">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                        <a class="hero__btn" href="#">Create your plan</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="collection">
            <div class="container collection__container">
                <ul class="collection__list">
                    <li class="collection__item">
                        <img class="collection__img" src="./img/collection_img1.png" alt="img">
                        <h3 class="collection__sub_title">Gran Espresso</h3>
                        <p class="collection__des">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                    </li>
                    <li class="collection__item">
                        <img class="collection__img" src="./img/collection_img1.png" alt="img">
                        <h3 class="collection__sub_title">Gran Espresso</h3>
                        <p class="collection__des">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                    </li>
                    <li class="collection__item">
                        <img class="collection__img" src="./img/collection_img1.png" alt="img">
                        <h3 class="collection__sub_title">Gran Espresso</h3>
                        <p class="collection__des">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                    </li>
                    <li class="collection__item">
                        <img class="collection__img" src="./img/collection_img1.png" alt="img">
                        <h3 class="collection__sub_title">Gran Espresso</h3>
                        <p class="collection__des">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="choose">
            <div class="container choose__container">
                <div class="choose__block">
                    <div class="choose__content">
                        <h2 class="choose__title">Why choose us?</h2>
                        <p class="choose__des">A large part of our role is choosing which particular coffees will be featured 
                            in our range. This means working closely with the best coffee growers to give 
                            you a more impactful experience on every level.</p>
                    </div>
                    <ul class="choose__list">
                        <li class="choose__item">
                            <img class="choose__img" src="./img/choose_img1.svg" alt="img">
                            <h3 class="choose__sub_title">Best quality</h3>
                            <p class="choose__text">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                        </li>
                        <li class="choose__item">
                            <img class="choose__img" src="./img/choose_img1.svg" alt="img">
                            <h3 class="choose__sub_title">Best quality</h3>
                            <p class="choose__text">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                        </li>
                        <li class="choose__item">
                            <img class="choose__img" src="./img/choose_img1.svg" alt="img">
                            <h3 class="choose__sub_title">Best quality</h3>
                            <p class="choose__text">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>

</html>